//+
Point(1) = {-4.5, 0, 0, 1.0};
//+
Point(2) = {5, 5, 0, 1.0};
//+
Point(3) = {5, -5, 0, 1.0};

//+
BSpline(1) = {2, 1, 3};
//+
Extrude {{0, 1, 0}, {0, 0, 0}, Pi/4} {
  Curve{1}; 
}
//+
Extrude {{0, 1, 0}, {0, 0, 0}, Pi/4} {
  Curve{2}; 
}
//+
Extrude {{0, 1, 0}, {0, 0, 0}, Pi/4} {
  Curve{6}; 
}
//+
Extrude {{0, 1, 0}, {0, 0, 0}, Pi/4} {
  Curve{10}; 
}
//+
Extrude {{0, 1, 0}, {0, 0, 0}, Pi/4} {
  Curve{14}; 
}
//+
Extrude {{0, 1, 0}, {0, 0, 0}, Pi/4} {
  Curve{18}; 
}
//+
Extrude {{0, 1, 0}, {0, 0, 0}, Pi/4} {
  Curve{22}; 
}
//+
Extrude {{0, 1, 0}, {0, 0, 0}, Pi/4} {
  Curve{26}; 
}
